<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/password_for_all_button"
        android:title="Password for All Memories"
        android:icon="@drawable/key"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>