<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:id="@+id/close_icon_password"
                    android:layout_gravity="right"
                    android:layout_height="24dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_old_password"
                    android:hint="Old password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_new_password"
                    android:inputType="textPassword"
                    android:hint="New password"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/error_message_tv"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    android:text="Password field can\'t be empty."/>


                <Button
                    android:layout_width="match_parent"
                    android:text="Set Password"
                    android:id="@+id/set_general_password_button"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>